<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA PROTECTION TOOLKIT</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('/Architecture/img17.jpg'); /* Add the path to your background image */
            background-size: initial;
            background-position: center;
            color: #fff;
            text-align: center;
        }
        
        main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 20px;
        }

        section {
            margin: 20px 10px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            width: 300px;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            font-family: 'Georgia', serif;
        }

        section:hover {
            background: rgba(0, 0, 0, 0.9);
            transform: scale(1.05);
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #fff;
        }

        section i {
            font-size: 3em; /* Adjust the size as needed */
            color: #fff;
        }
    </style>
</head>
<body>

     <main>
        <section onclick="window.location.href='about.html'">
            <h2>ABOUT THIS PROJECT</h2>
        </section>

        <section onclick="window.location.href='pdf_guide.html'">            
            <h2>PDF GUIDE ON DATA PROTECTION</h2>
        </section>

        <section onclick="window.location.href='compliance_templates.html'">            
            <h2>ODPC COMPLIANCE TEMPLATES</h2>
        </section>

        <section onclick="window.location.href='video_alternatives.html'">            
            <h2>VIDEO ALTERNATIVES TO THE PDF GUIDE</h2>
        </section>

        <section onclick="window.location.href='making.html'">           
            <h2>MAKING A TOOLKIT</h2>
        </section>
    </main>
        <footer>
        <p>TMT2024</p>
        </footer>

</body>
</html>
